# jpa-uni7

./: .project  README.MD  pom.xml
db/: empresa.properties  empresa.script
src/main/java/br/edu/uni7/persistence/: Departamento.java  Documento.java  Empregado.java  Endereco.java  Peridicidade.java  Periodicidade.java  Projeto.java  Tarefa.java  TarefaRecorrente.java  TarefaUnica.java
src/main/java/br/edu/uni7/persistence/listener/: LoggerEventListener.java
src/test/java/br/edu/uni7/persistence/: ConnectionTest.java  EmpregadoTest.java  ExerciciosTest.java  Utils.java
